version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=553;
	class ItemIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={4091.1917,9.0603256,4193.0464};
		dir[]={0.55040312,-0.43172172,-0.71461177};
		up[]={0.26343566,0.9020068,-0.34203008};
		aside[]={-0.79224688,-2.2700988e-08,-0.61019838};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
addons[]=
{
	"TBD_120MM_PM_43",
	"TBD_MORTARS_120MM_BOX",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8030329;
class ScenarioData
{
	author="Tklama";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094.3152,5.9803982,4189.541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="tbd_120mm_pm_43";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4093.325,5.1057758,4189.668};
				angles[]={0,1.5707963,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="tbd_mortar_120mm_box";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4093.3237,5.1057758,4188.5879};
				angles[]={-0,1.5707963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="tbd_mortar_120mm_box";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4092.8523,5.1057758,4188.5898};
				angles[]={-0,1.5707963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="tbd_mortar_120mm_box";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4092.8535,5.1057758,4189.6699};
				angles[]={-0,1.5707963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="tbd_mortar_120mm_box";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4095.0266,5.1057758,4186.6045};
				angles[]={-0,3.1415923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="tbd_mortar_120mm_box";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4093.9417,5.1057758,4186.6021};
				angles[]={-0,3.1415923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="tbd_mortar_120mm_box";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4095.0225,5.1057758,4186.1499};
				angles[]={-0,3.1415923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="tbd_mortar_120mm_box";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4093.9375,5.1057758,4186.1475};
				angles[]={-0,3.1415923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="tbd_mortar_120mm_box";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4093.9373,5.1057758,4185.6875};
				angles[]={-0,3.1415923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="tbd_mortar_120mm_box";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4095.0222,5.1057758,4185.6899};
				angles[]={-0,3.1415923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="tbd_mortar_120mm_box";
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096.293,5.0014391,4188.0303};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=15;
					type="O_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
	};
};
